<html style="font-size: 0.8em;" ng-app="" ng-controller="TodoCtrl"><head><title>Interactive Object Explorer</title><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous" /><script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/angular.js/1.0.3/angular.min.js"></script><script type="text/javascript" src="app.js"></script><style>
        .done-true {
            text-decoration: line-through;
            color: grey;
        }
    </style></head><body style="margin-bottom: 10em; padding: 1em;"><h1>Interactive Object Explorer</h1><div style="padding-bottom: 1em;"><a href="SinglePageDocs.html">Raw Single Page Docs</a> | <a ng-click="expandAll()">expand all</a> | <a ng-click="collapseAll()">collapse all</a></div><hr /><div><div><div ng-repeat="objectDef in objectDefs"><div ng-init="objectDef.$expanded = false">
                    <h3 id="{{ objectDef.Name }}">{{ objectDef.Name }}
                        <small><a ng-click="objectDef.$expanded = false" ng-show="objectDef.$expanded">-</a><a ng-click="objectDef.$expanded = true" ng-hide="objectDef.$expanded">+</a></small>
                    </h3>
                    <div ng-show="objectDef.$expanded"><div ng-show="objectDef.$parentObjects.length > 0">
                            {{ objectDef.Name }} is "contained" by 
                            <span ng-repeat="parentObject in objectDef.$parentObjects"><a ng-click="focusObject(parentObject)">{{ parentObject.Name }}</a><span ng-show="$index < objectDef.$parentObjects.length - 1">, </span></span></div><div><b>Properties</b></div><div><ol><li ng-hide="propertyDef.Relationships || propertyDef.IsPrimaryKey == 1" ng-repeat="propertyDef in objectDef.PropertyDefs.PropertyDef"><span style="min-width: 10em;">{{ propertyDef.DataType }} </span> :: {{ propertyDef.Name }}
                                <span ng-show="propertyDef.IsCollection">[...]</span></li></ol></div><div ng-show="objectDef.$childObjects.length > 0"><div><b>Related Entities</b></div><div><ol><li ng-repeat="childObject in objectDef.$childObjects"><a ng-click="focusObject(childObject)">{{ childObject.Name }}<span ng-show="childObject.$isCollection">[...]</span></a></li></ol></div></div></div></div></div></div></div></body></html>