<html><head><title>plantuml-dotnet-parser - Single Page Doc s</title><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous" /></head><body style="padding: 0.8em;"><h1>        
plantuml-dotnet-parser  Data model</h1><a class="btn btn-sm btn-primary" href="Index.html"><<&nbsp;Back Interactive Object Explorer</a><h3>Table of Contents</h3><ol><li><a href="#PlantUML">PlantUML</a></li><li><a href="#ParticipantTypes">ParticipantTypes</a></li><li><a href="#ParticipantType">ParticipantType</a></li><li><a href="#Keywords">Keywords</a></li><li><a href="#TargetFormat">TargetFormat</a></li><li><a href="#Keyword">Keyword</a></li><li><a href="#SequenceTypes">SequenceTypes</a></li><li><a href="#SequenceType">SequenceType</a></li><li><a href="#InstructionTypes">InstructionTypes</a></li><li><a href="#InstructionType">InstructionType</a></li><li><a href="#PlantTextFiles">PlantTextFiles</a></li><li><a href="#PlantTextFile">PlantTextFile</a></li><li><a href="#Instructions">Instructions</a></li><li><a href="#Instruction">Instruction</a></li><li><a href="#"></a></li><li><a href="#"></a></li><li><a href="#"></a></li><li><a href="#"></a></li><li><a href="#"></a></li><li><a href="#"></a></li><li><a href="#"></a></li><li><a href="#"></a></li><li><a href="#"></a></li><li><a href="#"></a></li><li><a href="#"></a></li><li><a href="#"></a></li><li><a href="#"></a></li><li><a href="#"></a></li></ol><table style="width: 100%"><tr><td colspan="3"><span id="PlantUML" />
                <div style="clear: both"></div><div class="row"><div class="col-md-12">
                        <a name="PlantUML"></a>
                        <hr /><h2>
                            
                            
                            
                            
                            PlantUML  
                        </h2><div style="padding: 0.25em; font-size: 0.8em; font-weight: bold;"></div><div style="padding: 1em;">
                            Each PlantUML may have zero or more associated
                          
                            
                                <a href="#ParticipantTypes">
                                
                                    ParticipantTypeses
                                    
                                </a>
                        
                            
                                , <a href="#Keywords">
                                
                                    Keywordses
                                    
                                </a>
                        
                            
                                , <a href="#SequenceTypes">
                                
                                    SequenceTypeses
                                    
                                </a>
                        
                            
                                , <a href="#InstructionTypes">
                                
                                    InstructionTypeses
                                    
                                </a>
                        
                            
                                , <a href="#PlantTextFiles">
                                
                                    PlantTextFileses
                                    
                                </a>
                        
                        </div></div></div></td></tr><tr><th align="left" style="width: 5em;">CRUD</th><th align="left">Name</th><th align="left">Type</th><th align="left">Original Name</th></tr><tr><td style="padding: 0.25em; width: 5em;"><img style="width: 1em;" src="images/primary-key.png" /></td><td>
                        __PlantUMLId</td><td>GUID</td><td></td></tr><tr><th colspan="3" style="padding-top: 1em;">PlantUML Query</th></tr><tr><td colspan="3"><div style="white-space: pre-wrap; font-size: 0.9em; font-family: monospace; padding: 0.8em;"><b>SELECT</b> __PlantUMLId

<b>FROM</b> PlantUML

</div></td></tr><tr><td colspan="3" style="font-size: 0.8em; padding: 0.25em;"></td></tr><tr><td colspan="3"><span id="ParticipantTypes" />
                <div style="clear: both"></div><div class="row"><div class="col-md-12">
                        <a name="ParticipantTypes"></a>
                        <hr /><h2>
                            
                            
                            
                            
                            ParticipantTypes  
                        </h2><div style="padding: 0.25em; font-size: 0.8em; font-weight: bold;"></div><div style="padding: 1em;">
                            Each ParticipantTypes may have zero or more associated
                          
                            
                                <a href="#ParticipantType">
                                
                                    ParticipantTypes
                                    
                                </a>
                        
                        </div></div></div></td></tr><tr><th align="left" style="width: 5em;">CRUD</th><th align="left">Name</th><th align="left">Type</th><th align="left">Original Name</th></tr><tr><td style="padding: 0.25em; width: 5em;"><img style="width: 1em;" src="images/primary-key.png" /></td><td>
                        __ParticipantTypesId</td><td>GUID</td><td></td></tr><tr><td style="padding: 0.25em; width: 5em;"><span></span></td><td>
                                    
                                    <a href="#PlantUML">__PlantUML</a>
                                </td><td>Parent</td><td></td></tr><tr><th colspan="3" style="padding-top: 1em;">ParticipantTypes Query</th></tr><tr><td colspan="3"><div style="white-space: pre-wrap; font-size: 0.9em; font-family: monospace; padding: 0.8em;"><b>SELECT</b> __ParticipantTypesId, __PlantUML

<b>FROM</b> ParticipantTypes

</div></td></tr><tr><td colspan="3" style="font-size: 0.8em; padding: 0.25em;"></td></tr><tr><td colspan="3"><span id="ParticipantType" />
                <div style="clear: both"></div><div class="row"><div class="col-md-12">
                        <a name="ParticipantType"></a>
                        <hr /><h2>
                            
                            
                            
                            
                            ParticipantType  
                        </h2><div style="padding: 0.25em; font-size: 0.8em; font-weight: bold;"></div></div></div></td></tr><tr><th align="left" style="width: 5em;">CRUD</th><th align="left">Name</th><th align="left">Type</th><th align="left">Original Name</th></tr><tr><td style="padding: 0.25em; width: 5em;"><img style="width: 1em;" src="images/primary-key.png" /></td><td>
                        __ParticipantTypeId</td><td>GUID</td><td></td></tr><tr><td style="padding: 0.25em; width: 5em;"><span></span></td><td>
                                    
                                    <a href="#ParticipantTypes">__ParticipantTypes</a>
                                </td><td>Parent</td><td></td></tr><tr><td style="padding: 0.25em; width: 5em;"></td><td>
                        Name</td><td>TEXT</td><td></td></tr><tr><th colspan="3" style="padding-top: 1em;">ParticipantType Query</th></tr><tr><td colspan="3"><div style="white-space: pre-wrap; font-size: 0.9em; font-family: monospace; padding: 0.8em;"><b>SELECT</b> __ParticipantTypeId, Name, __ParticipantTypes

<b>FROM</b> ParticipantType

</div></td></tr><tr><td colspan="3" style="font-size: 0.8em; padding: 0.25em;"></td></tr><tr><td colspan="3"><span id="Keywords" />
                <div style="clear: both"></div><div class="row"><div class="col-md-12">
                        <a name="Keywords"></a>
                        <hr /><h2>
                            
                            
                            
                            
                            Keywords  
                        </h2><div style="padding: 0.25em; font-size: 0.8em; font-weight: bold;"></div><div style="padding: 1em;">
                            Each Keywords may have zero or more associated
                          
                            
                                <a href="#TargetFormat">
                                
                                    TargetFormats
                                    
                                </a>
                        
                            
                                , <a href="#Keyword">
                                
                                    Keywords
                                    
                                </a>
                        
                        </div></div></div></td></tr><tr><th align="left" style="width: 5em;">CRUD</th><th align="left">Name</th><th align="left">Type</th><th align="left">Original Name</th></tr><tr><td style="padding: 0.25em; width: 5em;"><img style="width: 1em;" src="images/primary-key.png" /></td><td>
                        __KeywordsId</td><td>GUID</td><td></td></tr><tr><td style="padding: 0.25em; width: 5em;"><span></span></td><td>
                                    
                                    <a href="#PlantUML">__PlantUML</a>
                                </td><td>Parent</td><td></td></tr><tr><th colspan="3" style="padding-top: 1em;">Keywords Query</th></tr><tr><td colspan="3"><div style="white-space: pre-wrap; font-size: 0.9em; font-family: monospace; padding: 0.8em;"><b>SELECT</b> __KeywordsId, __PlantUML

<b>FROM</b> Keywords

</div></td></tr><tr><td colspan="3" style="font-size: 0.8em; padding: 0.25em;"></td></tr><tr><td colspan="3"><span id="TargetFormat" />
                <div style="clear: both"></div><div class="row"><div class="col-md-12">
                        <a name="TargetFormat"></a>
                        <hr /><h2>
                            
                            
                            
                            
                            TargetFormat  
                        </h2><div style="padding: 0.25em; font-size: 0.8em; font-weight: bold;"></div></div></div></td></tr><tr><th align="left" style="width: 5em;">CRUD</th><th align="left">Name</th><th align="left">Type</th><th align="left">Original Name</th></tr><tr><td style="padding: 0.25em; width: 5em;"><img style="width: 1em;" src="images/primary-key.png" /></td><td>
                        __TargetFormatId</td><td>GUID</td><td></td></tr><tr><td style="padding: 0.25em; width: 5em;"><span></span></td><td>
                                    
                                    <a href="#Keywords">__Keywords</a>
                                </td><td>Parent</td><td></td></tr><tr><td style="padding: 0.25em; width: 5em;"></td><td>
                        Name</td><td>TEXT</td><td></td></tr><tr><td style="padding: 0.25em; width: 5em;"></td><td>
                        DisplayName</td><td>TEXT</td><td></td></tr><tr><td style="padding: 0.25em; width: 5em;"></td><td>
                        IsUMLDiagram</td><td>BOOLEAN</td><td></td></tr><tr><th colspan="3" style="padding-top: 1em;">TargetFormat Query</th></tr><tr><td colspan="3"><div style="white-space: pre-wrap; font-size: 0.9em; font-family: monospace; padding: 0.8em;"><b>SELECT</b> __TargetFormatId, Name, DisplayName, IsUMLDiagram, __Keywords

<b>FROM</b> TargetFormat

</div></td></tr><tr><td colspan="3" style="font-size: 0.8em; padding: 0.25em;"></td></tr><tr><td colspan="3"><span id="Keyword" />
                <div style="clear: both"></div><div class="row"><div class="col-md-12">
                        <a name="Keyword"></a>
                        <hr /><h2>
                            
                            
                            
                            
                            Keyword  
                        </h2><div style="padding: 0.25em; font-size: 0.8em; font-weight: bold;"></div></div></div></td></tr><tr><th align="left" style="width: 5em;">CRUD</th><th align="left">Name</th><th align="left">Type</th><th align="left">Original Name</th></tr><tr><td style="padding: 0.25em; width: 5em;"><img style="width: 1em;" src="images/primary-key.png" /></td><td>
                        __KeywordId</td><td>GUID</td><td></td></tr><tr><td style="padding: 0.25em; width: 5em;"><span></span></td><td>
                                    
                                    <a href="#Keywords">__Keywords</a>
                                </td><td>Parent</td><td></td></tr><tr><td style="padding: 0.25em; width: 5em;"></td><td>
                        Name</td><td>TEXT</td><td></td></tr><tr><td style="padding: 0.25em; width: 5em;"></td><td>
                        KeywordText</td><td>TEXT</td><td></td></tr><tr><td style="padding: 0.25em; width: 5em;"></td><td>
                        RegEx</td><td>TEXT</td><td></td></tr><tr><th colspan="3" style="padding-top: 1em;">Keyword Query</th></tr><tr><td colspan="3"><div style="white-space: pre-wrap; font-size: 0.9em; font-family: monospace; padding: 0.8em;"><b>SELECT</b> __KeywordId, Name, KeywordText, RegEx, __Keywords

<b>FROM</b> Keyword

</div></td></tr><tr><td colspan="3" style="font-size: 0.8em; padding: 0.25em;"></td></tr><tr><td colspan="3"><span id="SequenceTypes" />
                <div style="clear: both"></div><div class="row"><div class="col-md-12">
                        <a name="SequenceTypes"></a>
                        <hr /><h2>
                            
                            
                            
                            
                            SequenceTypes  
                        </h2><div style="padding: 0.25em; font-size: 0.8em; font-weight: bold;"></div><div style="padding: 1em;">
                            Each SequenceTypes may have zero or more associated
                          
                            
                                <a href="#SequenceType">
                                
                                    SequenceTypes
                                    
                                </a>
                        
                        </div></div></div></td></tr><tr><th align="left" style="width: 5em;">CRUD</th><th align="left">Name</th><th align="left">Type</th><th align="left">Original Name</th></tr><tr><td style="padding: 0.25em; width: 5em;"><img style="width: 1em;" src="images/primary-key.png" /></td><td>
                        __SequenceTypesId</td><td>GUID</td><td></td></tr><tr><td style="padding: 0.25em; width: 5em;"><span></span></td><td>
                                    
                                    <a href="#PlantUML">__PlantUML</a>
                                </td><td>Parent</td><td></td></tr><tr><th colspan="3" style="padding-top: 1em;">SequenceTypes Query</th></tr><tr><td colspan="3"><div style="white-space: pre-wrap; font-size: 0.9em; font-family: monospace; padding: 0.8em;"><b>SELECT</b> __SequenceTypesId, __PlantUML

<b>FROM</b> SequenceTypes

</div></td></tr><tr><td colspan="3" style="font-size: 0.8em; padding: 0.25em;"></td></tr><tr><td colspan="3"><span id="SequenceType" />
                <div style="clear: both"></div><div class="row"><div class="col-md-12">
                        <a name="SequenceType"></a>
                        <hr /><h2>
                            
                            
                            
                            
                            SequenceType  
                        </h2><div style="padding: 0.25em; font-size: 0.8em; font-weight: bold;"></div></div></div></td></tr><tr><th align="left" style="width: 5em;">CRUD</th><th align="left">Name</th><th align="left">Type</th><th align="left">Original Name</th></tr><tr><td style="padding: 0.25em; width: 5em;"><img style="width: 1em;" src="images/primary-key.png" /></td><td>
                        __SequenceTypeId</td><td>GUID</td><td></td></tr><tr><td style="padding: 0.25em; width: 5em;"><span></span></td><td>
                                    
                                    <a href="#SequenceTypes">__SequenceTypes</a>
                                </td><td>Parent</td><td></td></tr><tr><td style="padding: 0.25em; width: 5em;"></td><td>
                        Name</td><td>TEXT</td><td></td></tr><tr><td style="padding: 0.25em; width: 5em;"></td><td>
                        SequenceIdentifier</td><td>TEXT</td><td></td></tr><tr><td style="padding: 0.25em; width: 5em;"></td><td>
                        ReverseSequenceIdentifier</td><td>TEXT</td><td></td></tr><tr><th colspan="3" style="padding-top: 1em;">SequenceType Query</th></tr><tr><td colspan="3"><div style="white-space: pre-wrap; font-size: 0.9em; font-family: monospace; padding: 0.8em;"><b>SELECT</b> __SequenceTypeId, Name, SequenceIdentifier, ReverseSequenceIdentifier, __SequenceTypes

<b>FROM</b> SequenceType

</div></td></tr><tr><td colspan="3" style="font-size: 0.8em; padding: 0.25em;"></td></tr><tr><td colspan="3"><span id="InstructionTypes" />
                <div style="clear: both"></div><div class="row"><div class="col-md-12">
                        <a name="InstructionTypes"></a>
                        <hr /><h2>
                            
                            
                            
                            
                            InstructionTypes  
                        </h2><div style="padding: 0.25em; font-size: 0.8em; font-weight: bold;"></div><div style="padding: 1em;">
                            Each InstructionTypes may have zero or more associated
                          
                            
                                <a href="#InstructionType">
                                
                                    InstructionTypes
                                    
                                </a>
                        
                        </div></div></div></td></tr><tr><th align="left" style="width: 5em;">CRUD</th><th align="left">Name</th><th align="left">Type</th><th align="left">Original Name</th></tr><tr><td style="padding: 0.25em; width: 5em;"><img style="width: 1em;" src="images/primary-key.png" /></td><td>
                        __InstructionTypesId</td><td>GUID</td><td></td></tr><tr><td style="padding: 0.25em; width: 5em;"><span></span></td><td>
                                    
                                    <a href="#PlantUML">__PlantUML</a>
                                </td><td>Parent</td><td></td></tr><tr><th colspan="3" style="padding-top: 1em;">InstructionTypes Query</th></tr><tr><td colspan="3"><div style="white-space: pre-wrap; font-size: 0.9em; font-family: monospace; padding: 0.8em;"><b>SELECT</b> __InstructionTypesId, __PlantUML

<b>FROM</b> InstructionTypes

</div></td></tr><tr><td colspan="3" style="font-size: 0.8em; padding: 0.25em;"></td></tr><tr><td colspan="3"><span id="InstructionType" />
                <div style="clear: both"></div><div class="row"><div class="col-md-12">
                        <a name="InstructionType"></a>
                        <hr /><h2>
                            
                            
                            
                            
                            InstructionType  
                        </h2><div style="padding: 0.25em; font-size: 0.8em; font-weight: bold;"></div></div></div></td></tr><tr><th align="left" style="width: 5em;">CRUD</th><th align="left">Name</th><th align="left">Type</th><th align="left">Original Name</th></tr><tr><td style="padding: 0.25em; width: 5em;"><img style="width: 1em;" src="images/primary-key.png" /></td><td>
                        __InstructionTypeId</td><td>GUID</td><td></td></tr><tr><td style="padding: 0.25em; width: 5em;"><span></span></td><td>
                                    
                                    <a href="#InstructionTypes">__InstructionTypes</a>
                                </td><td>Parent</td><td></td></tr><tr><td style="padding: 0.25em; width: 5em;"></td><td>
                        Name</td><td>TEXT</td><td></td></tr><tr><td style="padding: 0.25em; width: 5em;"></td><td>
                        KeywordText</td><td>TEXT</td><td></td></tr><tr><td style="padding: 0.25em; width: 5em;"></td><td>
                        RegEx</td><td>TEXT</td><td></td></tr><tr><td style="padding: 0.25em; width: 5em;"></td><td>
                        TargetFormatName</td><td>TEXT</td><td></td></tr><tr><td style="padding: 0.25em; width: 5em;"></td><td>
                        SampleStatement</td><td>TEXT</td><td></td></tr><tr><td style="padding: 0.25em; width: 5em;"></td><td>
                        SortOrder</td><td>BYTE</td><td></td></tr><tr><th colspan="3" style="padding-top: 1em;">InstructionType Query</th></tr><tr><td colspan="3"><div style="white-space: pre-wrap; font-size: 0.9em; font-family: monospace; padding: 0.8em;"><b>SELECT</b> __InstructionTypeId, Name, KeywordText, RegEx, TargetFormatName, SampleStatement, SortOrder, __InstructionTypes

<b>FROM</b> InstructionType

</div></td></tr><tr><td colspan="3" style="font-size: 0.8em; padding: 0.25em;"></td></tr><tr><td colspan="3"><span id="PlantTextFiles" />
                <div style="clear: both"></div><div class="row"><div class="col-md-12">
                        <a name="PlantTextFiles"></a>
                        <hr /><h2>
                            
                            
                            
                            
                            PlantTextFiles  
                        </h2><div style="padding: 0.25em; font-size: 0.8em; font-weight: bold;"></div><div style="padding: 1em;">
                            Each PlantTextFiles may have zero or more associated
                          
                            
                                <a href="#PlantTextFile">
                                
                                    PlantTextFiles
                                    
                                </a>
                        
                        </div></div></div></td></tr><tr><th align="left" style="width: 5em;">CRUD</th><th align="left">Name</th><th align="left">Type</th><th align="left">Original Name</th></tr><tr><td style="padding: 0.25em; width: 5em;"><img style="width: 1em;" src="images/primary-key.png" /></td><td>
                        __PlantTextFilesId</td><td>GUID</td><td></td></tr><tr><td style="padding: 0.25em; width: 5em;"><span></span></td><td>
                                    
                                    <a href="#PlantUML">__PlantUML</a>
                                </td><td>Parent</td><td></td></tr><tr><th colspan="3" style="padding-top: 1em;">PlantTextFiles Query</th></tr><tr><td colspan="3"><div style="white-space: pre-wrap; font-size: 0.9em; font-family: monospace; padding: 0.8em;"><b>SELECT</b> __PlantTextFilesId, __PlantUML

<b>FROM</b> PlantTextFiles

</div></td></tr><tr><td colspan="3" style="font-size: 0.8em; padding: 0.25em;"></td></tr><tr><td colspan="3"><span id="PlantTextFile" />
                <div style="clear: both"></div><div class="row"><div class="col-md-12">
                        <a name="PlantTextFile"></a>
                        <hr /><h2>
                            
                            
                            
                            
                            PlantTextFile  
                        </h2><div style="padding: 0.25em; font-size: 0.8em; font-weight: bold;"></div><div style="padding: 1em;">
                            Each PlantTextFile may have zero or more associated
                          
                            
                                <a href="#Instructions">
                                
                                    Instructionses
                                    
                                </a>
                        
                        </div></div></div></td></tr><tr><th align="left" style="width: 5em;">CRUD</th><th align="left">Name</th><th align="left">Type</th><th align="left">Original Name</th></tr><tr><td style="padding: 0.25em; width: 5em;"><img style="width: 1em;" src="images/primary-key.png" /></td><td>
                        __PlantTextFileId</td><td>GUID</td><td></td></tr><tr><td style="padding: 0.25em; width: 5em;"><span></span></td><td>
                                    
                                    <a href="#PlantTextFiles">__PlantTextFiles</a>
                                </td><td>Parent</td><td></td></tr><tr><td style="padding: 0.25em; width: 5em;"></td><td>
                        Name</td><td>TEXT</td><td></td></tr><tr><td style="padding: 0.25em; width: 5em;"></td><td>
                        PlantText</td><td>TEXT</td><td></td></tr><tr><th colspan="3" style="padding-top: 1em;">PlantTextFile Query</th></tr><tr><td colspan="3"><div style="white-space: pre-wrap; font-size: 0.9em; font-family: monospace; padding: 0.8em;"><b>SELECT</b> __PlantTextFileId, Name, PlantText, __PlantTextFiles

<b>FROM</b> PlantTextFile

</div></td></tr><tr><td colspan="3" style="font-size: 0.8em; padding: 0.25em;"></td></tr><tr><td colspan="3"><span id="Instructions" />
                <div style="clear: both"></div><div class="row"><div class="col-md-12">
                        <a name="Instructions"></a>
                        <hr /><h2>
                            
                            
                            
                            
                            Instructions  
                        </h2><div style="padding: 0.25em; font-size: 0.8em; font-weight: bold;"></div><div style="padding: 1em;">
                            Each Instructions may have zero or more associated
                          
                            
                                <a href="#Instruction">
                                
                                    Instructions
                                    
                                </a>
                        
                        </div></div></div></td></tr><tr><th align="left" style="width: 5em;">CRUD</th><th align="left">Name</th><th align="left">Type</th><th align="left">Original Name</th></tr><tr><td style="padding: 0.25em; width: 5em;"><img style="width: 1em;" src="images/primary-key.png" /></td><td>
                        __InstructionsId</td><td>GUID</td><td></td></tr><tr><td style="padding: 0.25em; width: 5em;"><span></span></td><td>
                                    
                                    <a href="#PlantTextFile">__PlantTextFile</a>
                                </td><td>Parent</td><td></td></tr><tr><th colspan="3" style="padding-top: 1em;">Instructions Query</th></tr><tr><td colspan="3"><div style="white-space: pre-wrap; font-size: 0.9em; font-family: monospace; padding: 0.8em;"><b>SELECT</b> __InstructionsId, __PlantTextFile

<b>FROM</b> Instructions

</div></td></tr><tr><td colspan="3" style="font-size: 0.8em; padding: 0.25em;"></td></tr><tr><td colspan="3"><span id="Instruction" />
                <div style="clear: both"></div><div class="row"><div class="col-md-12">
                        <a name="Instruction"></a>
                        <hr /><h2>
                            
                            
                            
                            
                            Instruction  
                        </h2><div style="padding: 0.25em; font-size: 0.8em; font-weight: bold;"></div></div></div></td></tr><tr><th align="left" style="width: 5em;">CRUD</th><th align="left">Name</th><th align="left">Type</th><th align="left">Original Name</th></tr><tr><td style="padding: 0.25em; width: 5em;"><img style="width: 1em;" src="images/primary-key.png" /></td><td>
                        __InstructionId</td><td>GUID</td><td></td></tr><tr><td style="padding: 0.25em; width: 5em;"><span></span></td><td>
                                    
                                    <a href="#Instructions">__Instructions</a>
                                </td><td>Parent</td><td></td></tr><tr><td style="padding: 0.25em; width: 5em;"></td><td>
                        Name</td><td>TEXT</td><td></td></tr><tr><td style="padding: 0.25em; width: 5em;"></td><td>
                        InstructionType</td><td>TEXT</td><td></td></tr><tr><td style="padding: 0.25em; width: 5em;"></td><td>
                        Sequence</td><td>TEXT</td><td></td></tr><tr><td style="padding: 0.25em; width: 5em;"></td><td>
                        LeftParticipantName</td><td>TEXT</td><td></td></tr><tr><td style="padding: 0.25em; width: 5em;"></td><td>
                        RightParticipantName</td><td>TEXT</td><td></td></tr><tr><td style="padding: 0.25em; width: 5em;"></td><td>
                        AdditionalText</td><td>TEXT</td><td></td></tr><tr><td style="padding: 0.25em; width: 5em;"></td><td>
                        UseAlternateInstructionFormat</td><td>BOOLEAN</td><td></td></tr><tr><td style="padding: 0.25em; width: 5em;"></td><td>
                        AlternateLeftParticipantName</td><td>TEXT</td><td></td></tr><tr><td style="padding: 0.25em; width: 5em;"></td><td>
                        AlternatSequenceId</td><td>TEXT</td><td></td></tr><tr><td style="padding: 0.25em; width: 5em;"></td><td>
                        AlternateRightParticipantName</td><td>TEXT</td><td></td></tr><tr><td style="padding: 0.25em; width: 5em;"></td><td>
                        ExpectedPlantText</td><td>TEXT</td><td></td></tr><tr><td style="padding: 0.25em; width: 5em;"></td><td>
                        LeftRightInstructionText</td><td>TEXT</td><td></td></tr><tr><td style="padding: 0.25em; width: 5em;"></td><td>
                        DeclarationInstructionText</td><td>TEXT</td><td></td></tr><tr><td style="padding: 0.25em; width: 5em;"></td><td>
                        SortOrder</td><td>BYTE</td><td></td></tr><tr><th colspan="3" style="padding-top: 1em;">Instruction Query</th></tr><tr><td colspan="3"><div style="white-space: pre-wrap; font-size: 0.9em; font-family: monospace; padding: 0.8em;"><b>SELECT</b> __InstructionId, Name, InstructionType, Sequence, LeftParticipantName, RightParticipantName, AdditionalText, UseAlternateInstructionFormat, AlternateLeftParticipantName, AlternatSequenceId, AlternateRightParticipantName, ExpectedPlantText, LeftRightInstructionText, DeclarationInstructionText, SortOrder, __Instructions

<b>FROM</b> Instruction

</div></td></tr><tr><td colspan="3" style="font-size: 0.8em; padding: 0.25em;"></td></tr><tr><td colspan="3"><span id="" />
                <div style="clear: both"></div><div class="row"><div class="col-md-12">
                        <a name=""></a>
                        <hr /><h2></h2><div style="padding: 0.25em; font-size: 0.8em; font-weight: bold;"></div></div></div></td></tr><tr><th align="left" style="width: 5em;">CRUD</th><th align="left">Name</th><th align="left">Type</th><th align="left">Original Name</th></tr><tr><th colspan="3" style="padding-top: 1em;"> Query</th></tr><tr><td colspan="3"><div style="white-space: pre-wrap; font-size: 0.9em; font-family: monospace; padding: 0.8em;"><b>SELECT</b><b>FROM</b></div></td></tr><tr><td colspan="3" style="font-size: 0.8em; padding: 0.25em;"></td></tr><tr><td colspan="3"><span id="" />
                <div style="clear: both"></div><div class="row"><div class="col-md-12">
                        <a name=""></a>
                        <hr /><h2></h2><div style="padding: 0.25em; font-size: 0.8em; font-weight: bold;"></div></div></div></td></tr><tr><th align="left" style="width: 5em;">CRUD</th><th align="left">Name</th><th align="left">Type</th><th align="left">Original Name</th></tr><tr><th colspan="3" style="padding-top: 1em;"> Query</th></tr><tr><td colspan="3"><div style="white-space: pre-wrap; font-size: 0.9em; font-family: monospace; padding: 0.8em;"><b>SELECT</b><b>FROM</b></div></td></tr><tr><td colspan="3" style="font-size: 0.8em; padding: 0.25em;"></td></tr><tr><td colspan="3"><span id="" />
                <div style="clear: both"></div><div class="row"><div class="col-md-12">
                        <a name=""></a>
                        <hr /><h2></h2><div style="padding: 0.25em; font-size: 0.8em; font-weight: bold;"></div></div></div></td></tr><tr><th align="left" style="width: 5em;">CRUD</th><th align="left">Name</th><th align="left">Type</th><th align="left">Original Name</th></tr><tr><th colspan="3" style="padding-top: 1em;"> Query</th></tr><tr><td colspan="3"><div style="white-space: pre-wrap; font-size: 0.9em; font-family: monospace; padding: 0.8em;"><b>SELECT</b><b>FROM</b></div></td></tr><tr><td colspan="3" style="font-size: 0.8em; padding: 0.25em;"></td></tr><tr><td colspan="3"><span id="" />
                <div style="clear: both"></div><div class="row"><div class="col-md-12">
                        <a name=""></a>
                        <hr /><h2></h2><div style="padding: 0.25em; font-size: 0.8em; font-weight: bold;"></div></div></div></td></tr><tr><th align="left" style="width: 5em;">CRUD</th><th align="left">Name</th><th align="left">Type</th><th align="left">Original Name</th></tr><tr><th colspan="3" style="padding-top: 1em;"> Query</th></tr><tr><td colspan="3"><div style="white-space: pre-wrap; font-size: 0.9em; font-family: monospace; padding: 0.8em;"><b>SELECT</b><b>FROM</b></div></td></tr><tr><td colspan="3" style="font-size: 0.8em; padding: 0.25em;"></td></tr><tr><td colspan="3"><span id="" />
                <div style="clear: both"></div><div class="row"><div class="col-md-12">
                        <a name=""></a>
                        <hr /><h2></h2><div style="padding: 0.25em; font-size: 0.8em; font-weight: bold;"></div></div></div></td></tr><tr><th align="left" style="width: 5em;">CRUD</th><th align="left">Name</th><th align="left">Type</th><th align="left">Original Name</th></tr><tr><th colspan="3" style="padding-top: 1em;"> Query</th></tr><tr><td colspan="3"><div style="white-space: pre-wrap; font-size: 0.9em; font-family: monospace; padding: 0.8em;"><b>SELECT</b><b>FROM</b></div></td></tr><tr><td colspan="3" style="font-size: 0.8em; padding: 0.25em;"></td></tr><tr><td colspan="3"><span id="" />
                <div style="clear: both"></div><div class="row"><div class="col-md-12">
                        <a name=""></a>
                        <hr /><h2></h2><div style="padding: 0.25em; font-size: 0.8em; font-weight: bold;"></div></div></div></td></tr><tr><th align="left" style="width: 5em;">CRUD</th><th align="left">Name</th><th align="left">Type</th><th align="left">Original Name</th></tr><tr><th colspan="3" style="padding-top: 1em;"> Query</th></tr><tr><td colspan="3"><div style="white-space: pre-wrap; font-size: 0.9em; font-family: monospace; padding: 0.8em;"><b>SELECT</b><b>FROM</b></div></td></tr><tr><td colspan="3" style="font-size: 0.8em; padding: 0.25em;"></td></tr><tr><td colspan="3"><span id="" />
                <div style="clear: both"></div><div class="row"><div class="col-md-12">
                        <a name=""></a>
                        <hr /><h2></h2><div style="padding: 0.25em; font-size: 0.8em; font-weight: bold;"></div></div></div></td></tr><tr><th align="left" style="width: 5em;">CRUD</th><th align="left">Name</th><th align="left">Type</th><th align="left">Original Name</th></tr><tr><th colspan="3" style="padding-top: 1em;"> Query</th></tr><tr><td colspan="3"><div style="white-space: pre-wrap; font-size: 0.9em; font-family: monospace; padding: 0.8em;"><b>SELECT</b><b>FROM</b></div></td></tr><tr><td colspan="3" style="font-size: 0.8em; padding: 0.25em;"></td></tr><tr><td colspan="3"><span id="" />
                <div style="clear: both"></div><div class="row"><div class="col-md-12">
                        <a name=""></a>
                        <hr /><h2></h2><div style="padding: 0.25em; font-size: 0.8em; font-weight: bold;"></div></div></div></td></tr><tr><th align="left" style="width: 5em;">CRUD</th><th align="left">Name</th><th align="left">Type</th><th align="left">Original Name</th></tr><tr><th colspan="3" style="padding-top: 1em;"> Query</th></tr><tr><td colspan="3"><div style="white-space: pre-wrap; font-size: 0.9em; font-family: monospace; padding: 0.8em;"><b>SELECT</b><b>FROM</b></div></td></tr><tr><td colspan="3" style="font-size: 0.8em; padding: 0.25em;"></td></tr><tr><td colspan="3"><span id="" />
                <div style="clear: both"></div><div class="row"><div class="col-md-12">
                        <a name=""></a>
                        <hr /><h2></h2><div style="padding: 0.25em; font-size: 0.8em; font-weight: bold;"></div></div></div></td></tr><tr><th align="left" style="width: 5em;">CRUD</th><th align="left">Name</th><th align="left">Type</th><th align="left">Original Name</th></tr><tr><th colspan="3" style="padding-top: 1em;"> Query</th></tr><tr><td colspan="3"><div style="white-space: pre-wrap; font-size: 0.9em; font-family: monospace; padding: 0.8em;"><b>SELECT</b><b>FROM</b></div></td></tr><tr><td colspan="3" style="font-size: 0.8em; padding: 0.25em;"></td></tr><tr><td colspan="3"><span id="" />
                <div style="clear: both"></div><div class="row"><div class="col-md-12">
                        <a name=""></a>
                        <hr /><h2></h2><div style="padding: 0.25em; font-size: 0.8em; font-weight: bold;"></div></div></div></td></tr><tr><th align="left" style="width: 5em;">CRUD</th><th align="left">Name</th><th align="left">Type</th><th align="left">Original Name</th></tr><tr><th colspan="3" style="padding-top: 1em;"> Query</th></tr><tr><td colspan="3"><div style="white-space: pre-wrap; font-size: 0.9em; font-family: monospace; padding: 0.8em;"><b>SELECT</b><b>FROM</b></div></td></tr><tr><td colspan="3" style="font-size: 0.8em; padding: 0.25em;"></td></tr><tr><td colspan="3"><span id="" />
                <div style="clear: both"></div><div class="row"><div class="col-md-12">
                        <a name=""></a>
                        <hr /><h2></h2><div style="padding: 0.25em; font-size: 0.8em; font-weight: bold;"></div></div></div></td></tr><tr><th align="left" style="width: 5em;">CRUD</th><th align="left">Name</th><th align="left">Type</th><th align="left">Original Name</th></tr><tr><th colspan="3" style="padding-top: 1em;"> Query</th></tr><tr><td colspan="3"><div style="white-space: pre-wrap; font-size: 0.9em; font-family: monospace; padding: 0.8em;"><b>SELECT</b><b>FROM</b></div></td></tr><tr><td colspan="3" style="font-size: 0.8em; padding: 0.25em;"></td></tr><tr><td colspan="3"><span id="" />
                <div style="clear: both"></div><div class="row"><div class="col-md-12">
                        <a name=""></a>
                        <hr /><h2></h2><div style="padding: 0.25em; font-size: 0.8em; font-weight: bold;"></div></div></div></td></tr><tr><th align="left" style="width: 5em;">CRUD</th><th align="left">Name</th><th align="left">Type</th><th align="left">Original Name</th></tr><tr><th colspan="3" style="padding-top: 1em;"> Query</th></tr><tr><td colspan="3"><div style="white-space: pre-wrap; font-size: 0.9em; font-family: monospace; padding: 0.8em;"><b>SELECT</b><b>FROM</b></div></td></tr><tr><td colspan="3" style="font-size: 0.8em; padding: 0.25em;"></td></tr><tr><td colspan="3"><span id="" />
                <div style="clear: both"></div><div class="row"><div class="col-md-12">
                        <a name=""></a>
                        <hr /><h2></h2><div style="padding: 0.25em; font-size: 0.8em; font-weight: bold;"></div></div></div></td></tr><tr><th align="left" style="width: 5em;">CRUD</th><th align="left">Name</th><th align="left">Type</th><th align="left">Original Name</th></tr><tr><th colspan="3" style="padding-top: 1em;"> Query</th></tr><tr><td colspan="3"><div style="white-space: pre-wrap; font-size: 0.9em; font-family: monospace; padding: 0.8em;"><b>SELECT</b><b>FROM</b></div></td></tr><tr><td colspan="3" style="font-size: 0.8em; padding: 0.25em;"></td></tr><tr><td colspan="3"><span id="" />
                <div style="clear: both"></div><div class="row"><div class="col-md-12">
                        <a name=""></a>
                        <hr /><h2></h2><div style="padding: 0.25em; font-size: 0.8em; font-weight: bold;"></div></div></div></td></tr><tr><th align="left" style="width: 5em;">CRUD</th><th align="left">Name</th><th align="left">Type</th><th align="left">Original Name</th></tr><tr><th colspan="3" style="padding-top: 1em;"> Query</th></tr><tr><td colspan="3"><div style="white-space: pre-wrap; font-size: 0.9em; font-family: monospace; padding: 0.8em;"><b>SELECT</b><b>FROM</b></div></td></tr><tr><td colspan="3" style="font-size: 0.8em; padding: 0.25em;"></td></tr></table></body></html>